<html>
  <head>
    <meta charset="utf-8">
    <title>Adam Karroua</title>
  </head>
  <body>
    <h1>Adam Karroua</h1>
	

  <h1>Mijn hobbies</h1>
       
        
      	<u1>
      		<li><a href="https://nl.wikipedia.org/wiki/Voetbal">Voetabllen</a></li>
      		<li><a href="https://nl.wikipedia.org/wiki/Computerspel">Gamen</a></li>
      		<li>coole hobby, geen creativiteit.</li>
      	</u1>
   <h1>Favorite Series</h1>
          <u1>
   	      	 <li><a href="https://nl.wikipedia.org/wiki/JoJo%27s_Bizarre_Adventure_(manga)">Jojo's Bizarre Adventure</a></li>
   	      	 <li>Serie 2</li>
   	      	 <li>Serie 3</li>
           </u1>
     
     <h1>Giorno Giovanna</h1>
    
    <img src="giorno giovanna.jpg">









</body>
